log4j.rootLogger = ERROR, FileAppender

log4j.appender.FileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File = logs/server_time_log
log4j.appender.FileAppender.Append = true
log4j.appender.FileAppender.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.FileAppender.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm.ss} [%t] [%p] %c{2} - %m%n"
log4j.appender.SizeAppender = org.apache.log4j.RollingFileAppender
log4j.appender.SizeAppender.file = logs/server_size_log
log4j.appender.SizeAppender.file.maxBackupIndex = 1
log4j.appender.SizeAppender.MaxFileSize=15KB
log4j.appender.SizeAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.SizeAppender.layout.ConversionPattern = %p %d %t %c - %m%n
log4j.logger.by.tc.auction.controller = WARN, SizeAppender
log4j.logger.by.tc.auction.dao = WARN, SizeAppender
